
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|   _______________     ___________        ___________        ___________             |
|   |             |   /             \     |           \     /             \    __     |
|   ‾‾‾‾‾|   |‾‾‾‾‾   |    _____    |     |    ____    \    |    _____    |   |  |    |
|        |   |        |   |     |   |     |   |    \    |   |   |     |   |    ‾‾     |
|        |   |        |   |     |   | ___ |   |     |   |   |   |     |   |           |
|        |   |        |   |     |   |     |   |     /   |   |   |     |   |    __     |
|        |   |        |    ‾‾‾‾‾    |     |    ‾‾‾‾‾   /    |    ‾‾‾‾‾    |   |  |    |
|        |   |        \             /     |           /     \             /    ‾‾     |
|         ‾‾‾           ‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾‾‾‾‾‾‾         ‾‾‾‾‾‾‾‾‾‾‾             |
|_____________________________________________________________________________________|



UP NEXT!:
   - Make everyone Accounts
   - Design the social Screen
   - Add recipes


General
 - MORE RECIPES!!!

UI
 - Discover screen
 - Tags from the menu? Maybe change this to focus mode?
 - Social Screen
 - Settings Screen
   - Add about Appetite
   - Add get help
   - add see terms of service
   - Add see privacy policy
   - Actually implement the different switches

Design
 - App icon
 - Splash screen
 - Colors
 
Backend
 - Discover

Notifications
 - Send notifications
 - limit notifications


// TODO: Fix how use effects should rereneder when the user changes