
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|   _______________     ___________        ___________        ___________             |
|   |             |   /             \     |           \     /             \    __     |
|   ‾‾‾‾‾|   |‾‾‾‾‾   |    _____    |     |    ____    \    |    _____    |   |  |    |
|        |   |        |   |     |   |     |   |    \    |   |   |     |   |    ‾‾     |
|        |   |        |   |     |   | ___ |   |     |   |   |   |     |   |           |
|        |   |        |   |     |   |     |   |     /   |   |   |     |   |    __     |
|        |   |        |    ‾‾‾‾‾    |     |    ‾‾‾‾‾   /    |    ‾‾‾‾‾    |   |  |    |
|        |   |        \             /     |           /     \             /    ‾‾     |
|         ‾‾‾           ‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾‾‾‾‾‾‾         ‾‾‾‾‾‾‾‾‾‾‾             |
|_____________________________________________________________________________________|



UP NEXT!:
   - Design the social Screen
   - Add More to the discover screen
   - Make everyone Accounts


UI
 - Social Screen
 - Settings Screen
   - Add about Appetite
   - Add get help
   - add see terms of service
   - Add see privacy policy

Design
 - App icon
 - Splash screen
 - Colors
