
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|   _______________     ___________        ___________        ___________             |
|   |             |   /             \     |           \     /             \    __     |
|   ‾‾‾‾‾|   |‾‾‾‾‾   |    _____    |     |    ____    \    |    _____    |   |  |    |
|        |   |        |   |     |   |     |   |    \    |   |   |     |   |    ‾‾     |
|        |   |        |   |     |   | ___ |   |     |   |   |   |     |   |           |
|        |   |        |   |     |   |     |   |     /   |   |   |     |   |    __     |
|        |   |        |    ‾‾‾‾‾    |     |    ‾‾‾‾‾   /    |    ‾‾‾‾‾    |   |  |    |
|        |   |        \             /     |           /     \             /    ‾‾     |
|         ‾‾‾           ‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾‾‾‾‾‾‾         ‾‾‾‾‾‾‾‾‾‾‾             |
|_____________________________________________________________________________________|



UP NEXT!:
   - Make everyone Accounts
   - Design (not implement) the discover screen
   - Design the social Screen
   - Add recipes


General
 - MORE RECIPES!!!

UI
 - Discover screen
 - Tags from the menu? Maybe change this to focus mode?
 - Social Screen

Design
 - App icon
 - Splash screen
 - Colors
 - Remaining Icons
 
Backend
 - Discover
 - Add Friends and feeds
