
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|   _______________     ___________        ___________        ___________             |
|   |             |   /             \     |           \     /             \    __     |
|   ‾‾‾‾‾|   |‾‾‾‾‾   |    _____    |     |    ____    \    |    _____    |   |  |    |
|        |   |        |   |     |   |     |   |    \    |   |   |     |   |    ‾‾     |
|        |   |        |   |     |   | ___ |   |     |   |   |   |     |   |           |
|        |   |        |   |     |   |     |   |     /   |   |   |     |   |    __     |
|        |   |        |    ‾‾‾‾‾    |     |    ‾‾‾‾‾   /    |    ‾‾‾‾‾    |   |  |    |
|        |   |        \             /     |           /     \             /    ‾‾     |
|         ‾‾‾           ‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾‾‾‾‾‾‾         ‾‾‾‾‾‾‾‾‾‾‾             |
|_____________________________________________________________________________________|



- Add More to the discover screen
- Make everyone Accounts
- Make posts
- App icon
- Splash screen
